In [188]:
import os

os.chdir('C:/대학원/2019-1/1.전공/2.데이터마이닝/project/도로/result')
os.getcwd()

'C:\\대학원\\2019-1\\1.전공\\2.데이터마이닝\\project\\도로\\result'

In [189]:
import pandas as pd

doro_total = pd.read_csv('doro_total.csv',encoding='utf8')
weather = pd.read_csv('weather_merged.csv')
car2 = pd.read_csv('doro02.csv')
car5 = pd.read_csv('doro05.csv')
car8 = pd.read_csv('doro08.csv')
car11 = pd.read_csv('doro11.csv')

In [190]:
import numpy as np

In [191]:
print(len(car2.columns))
print(len(car5.columns))
print(len(car8.columns))
print(len(car11.columns))

32
35
36
36

## 1.출퇴근 시간 외 제거 & 주말 제거
- 출근 시간 : 6시~9시
- 퇴근 시간 : 17시~20시

In [192]:
drop_col = ['01시', '02시', '03시', '04시', '05시', '10시', '11시', '12시', '13시', '14시', '15시', '16시', '21시', '22시', '23시', '24시']
car2.drop(drop_col, axis=1, inplace=True)
car5.drop(drop_col, axis=1, inplace=True)
car8.drop(drop_col, axis=1, inplace=True)
car11.drop(drop_col, axis=1, inplace=True)

In [123]:
car2.head(3)

,일자,요일,도로명,링크아이디,시점명,종점명,방향,거리,06시,07시,08시,09시,17시,18시,19시,20시
0,20180201,목,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,46.13,42.80,37.80,31.56,58.18,51.15,36.77,41.63
1,20180201,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,25.19,20.11,14.39,13.59,14.26,12.57,11.66,13.80
2,20180201,목,4.19로,1080012700,국립4.19묘지입구,국립4.19묘지,하행,354,31.62,31.76,27.05,24.26,22.76,22.36,22.68,20.50

In [193]:
car2.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','t6','t7','t8','t9','t17','t18','t19','t20']

In [126]:
car5.head(3)

,일자,요일,도로명,링크아이디,시점명,종점명,방향,거리,기능유형구분,도심/외곽구분,권역구분,06시,07시,08시,09시,17시,18시,19시,20시
0,20180501,화,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,보조간선도로,외곽,강북구,42.95,39.85,35.19,29.39,54.17,47.62,34.24,38.76
1,20180501,화,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,보조간선도로,외곽,강북구,22.35,17.97,22.23,16.75,10.49,13.12,12.55,14.50
2,20180501,화,4.19로,1080012700,국립4.19묘지입구,국립4.19묘지,하행,354,보조간선도로,외곽,강북구,31.72,29.98,25.46,25.50,18.88,18.99,18.51,19.04

In [194]:
car5.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','road_type','urban_suburb','district','t6','t7','t8','t9','t17','t18','t19','t20']

In [128]:
car8.head(3)

,일자,요일,도로명,링크아이디,시점명,종점명,방향,거리,차선수,기능유형구분,도심/외곽구분,권역구분,06시,07시,08시,09시,17시,18시,19시,20시
0,20180801,수,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,1.0,보조간선도로,외곽,강북구,43.69,40.54,35.80,29.90,55.11,48.44,34.82,39.43
1,20180801,수,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1.0,보조간선도로,외곽,강북구,18.88,17.66,17.51,15.73,16.58,15.05,10.17,11.58
2,20180801,수,4.19로,1080012700,국립4.19묘지입구,국립4.19묘지,하행,354,2.0,보조간선도로,외곽,강북구,28.60,27.63,25.22,24.94,19.57,21.08,21.30,20.00

In [195]:
car8.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','road_num','road_type','urban_suburb','district','t6','t7','t8','t9','t17','t18','t19','t20']

In [130]:
car11.head(3)

,일자,요일,도로명,링크아이디,시점명,종점명,방향,거리,차선수,기능유형구분,도심/외곽구분,권역구분,06시,07시,08시,09시,17시,18시,19시,20시
0,20181101,목,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,1,보조간선도로,외곽,강북구,46.13,42.8,40.16,31.56,58.18,51.15,36.77,41.63
1,20181101,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,15.71,17.3,16.53,17.37,11.64,13.27,10.35,13.73
2,20181101,목,4.19로,1080012700,국립4.19묘지입구,국립4.19묘지,하행,354,2,보조간선도로,외곽,강북구,24.49,24.6,24.45,20.19,17.51,19.93,17.55,19.79

In [196]:
car11.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','road_num','road_type','urban_suburb','district','t6','t7','t8','t9','t17','t18','t19','t20']

In [198]:
car2 = car2[car2['days'].isin(['월','화','수','목','금'])]
car5 = car5[car5['days'].isin(['월','화','수','목','금'])]
car8 = car8[car8['days'].isin(['월','화','수','목','금'])]
car11 = car11[car11['days'].isin(['월','화','수','목','금'])]

## 2. 공휴일 제거

In [199]:
holiday = pd.read_csv('holiday.csv')
holiday.columns = ['ee']

holiday.head(3)

                  ee
0  20180101\t1\t0\t0
1  20180102\t0\t0\t0
2  20180103\t0\t0\t0

In [200]:
holiday['date'] = holiday['ee'].apply(lambda x: int(x[:8]))
holiday['holiday'] = holiday['ee'].apply(lambda x: int(x[9:10]))
holiday['special'] = holiday['ee'].apply(lambda x: int(x[11:12]))
holiday['vacation'] = holiday['ee'].apply(lambda x: int(x[13:14]))
holiday.drop('ee',axis=1,inplace=True)
holiday.head(2)

       date  holiday  special  vacation
0  20180101        1        0         0
1  20180102        0        0         0

In [201]:
car2 = pd.merge(car2,holiday,on=['date'])
car2 = car2[car2['holiday']==0]
car5 = pd.merge(car5,holiday,on=['date'])
car5 = car5[car5['holiday']==0]
car8 = pd.merge(car8,holiday,on=['date'])
car8 = car8[car8['holiday']==0]
car11 = pd.merge(car11,holiday,on=['date'])
car11 = car11[car11['holiday']==0]

In [202]:
drop_col1 = ['holiday', 'special', 'vacation']

car2.drop(drop_col1,axis=1,inplace=True)
car5.drop(drop_col1,axis=1,inplace=True)
car8.drop(drop_col1,axis=1,inplace=True)
car11.drop(drop_col1,axis=1,inplace=True)

## 3. 공통값 도로 제거 & 공통 링크 id 추출

In [203]:
car2.columns

Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 't6', 't7', 't8', 't9', 't17', 't18', 't19',
       't20'],
      dtype='object')

In [204]:
dupli_col = ['link_id','t6', 't7', 't8', 't9', 't17', 't18', 't19','t20']
print('original 2 :',car2.shape)
car2 = car2.drop_duplicates(dupli_col,keep=False)
print('after remove :',car2.shape)
print('original 5 :',car5.shape)
car5 = car5.drop_duplicates(dupli_col,keep=False)
print('after remove :',car5.shape)
print('original 8 :',car8.shape)
car8 = car8.drop_duplicates(dupli_col,keep=False)
print('after remove :',car8.shape)
print('original 11 :',car11.shape)
car11 = car11.drop_duplicates(dupli_col,keep=False)
print('after remove :',car11.shape)

original 2 : (85634, 16)
after remove : (84777, 16)
original 5 : (94532, 19)
after remove : (93620, 19)
original 8 : (103675, 20)
after remove : (103212, 20)
original 11 : (104082, 20)
after remove : (103141, 20)

In [205]:
common_obs = list(set(car2.link_id) & set(car5.link_id)  & set(car8.link_id) & set(car11.link_id))
print('공통 링크아이디 수 :',len(common_obs))

공통 링크아이디 수 : 4697

In [206]:
car2 = car2[car2['link_id'].isin(common_obs)]
car5 = car5[car5['link_id'].isin(common_obs)]
car8 = car8[car8['link_id'].isin(common_obs)]
car11 = car11[car11['link_id'].isin(common_obs)]

In [207]:
merge_col = car11[['link_id','road_num', 'road_type','urban_suburb', 'district']]
merge_col = merge_col.drop_duplicates(['link_id'], keep='first')

car2 = pd.merge(car2,merge_col,on='link_id')
car2 = car2[car11.columns]
car5 = pd.merge(car5,merge_col[['link_id','road_num']],on='link_id')
car5 = car5[car11.columns]

In [208]:
car2.columns

Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb',
       'district', 't6', 't7', 't8', 't9', 't17', 't18', 't19', 't20'],
      dtype='object')

In [209]:
print(car5.columns)
print(car8.columns)
print(car11.columns)

Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb',
       'district', 't6', 't7', 't8', 't9', 't17', 't18', 't19', 't20'],
      dtype='object')
Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb',
       'district', 't6', 't7', 't8', 't9', 't17', 't18', 't19', 't20'],
      dtype='object')
Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb',
       'district', 't6', 't7', 't8', 't9', 't17', 't18', 't19', 't20'],
      dtype='object')

In [210]:
car5.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,t6,t7,t8,t9,t17,t18,t19,t20
0,20180502,수,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,18.78,18.61,16.85,16.62,12.04,14.71,14.0,14.86

## 4. car data를 long form으로 만들기(melt)

In [211]:
print(list(car2.columns[:12]))

['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point', 'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb', 'district']

In [212]:
melt_col = list(car2.columns[:12])
car2 = pd.melt(car2, id_vars = melt_col)
car5 = pd.melt(car5, id_vars = melt_col)
car8 = pd.melt(car8, id_vars = melt_col)
car11 = pd.melt(car11, id_vars = melt_col)

In [213]:
car2.head(3)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value
0,20180201,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,t6,25.19
1,20180202,금,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,t6,26.52
2,20180205,월,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,t6,24.93

In [214]:
car8.head(5)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value
0,20180801,수,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,1.0,보조간선도로,외곽,강북구,t6,43.69
1,20180801,수,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1.0,보조간선도로,외곽,강북구,t6,18.88
2,20180801,수,4.19로,1080012700,국립4.19묘지입구,국립4.19묘지,하행,354,2.0,보조간선도로,외곽,강북구,t6,28.60
3,20180801,수,가락로,1230024700,방이초교,방이동고분군,상행,844,1.0,기타도로,외곽,송파구,t6,26.59
4,20180801,수,가락로,1230019500,방이동고분군,송파한양아파트,상행,416,1.0,기타도로,외곽,송파구,t6,33.57

In [150]:
car11.columns

Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb',
       'district', 'variable', 'value'],
      dtype='object')

In [215]:
print(car2.shape)
car2.head(2)

(674000, 14)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value
0,20180201,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,t6,25.19
1,20180202,금,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,t6,26.52

In [216]:
car2['variable'] = car2['variable'].str.replace('t','').astype(int)
car5['variable'] = car5['variable'].str.replace('t','').astype(int)
car8['variable'] = car8['variable'].str.replace('t','').astype(int)
car11['variable'] = car11['variable'].str.replace('t','').astype(int)

In [217]:
car2.head(2)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value
0,20180201,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,25.19
1,20180202,금,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,26.52

## 5. 미세먼지 통합대기지수 변수 생성하기

## 6. car & doro_total 도로 id 기준으로 inner join

In [218]:
doro_total.head(3)

,도로명,링크아이디,시점명,종점명,방향,CCTV,어린이,노인,장애인,생활도로,제한속도,진출입구,신호기
0,문래로,1180021600,문래중교,영문초교,상행,0.0,1.0,0.0,0.0,0.0,30.0,21.0,30.0
1,문래로,1180021200,영문초교,문래역,상행,0.0,1.0,0.0,0.0,0.0,30.0,21.0,30.0
2,문래로,1180019600,문래역,영남교회,상행,0.0,0.0,0.0,0.0,0.0,30.0,21.0,30.0

In [219]:
doro_total.drop(['도로명','시점명','종점명','방향','노인','장애인','생활도로'],axis=1, inplace=True)

In [220]:
doro_total.head(3)

        링크아이디  CCTV  어린이  제한속도  진출입구   신호기
0  1180021600   0.0  1.0  30.0  21.0  30.0
1  1180021200   0.0  1.0  30.0  21.0  30.0
2  1180019600   0.0  0.0  30.0  21.0  30.0

In [221]:
doro_total.columns = ['link_id','cctv','kids','speed_limit','entrance','signal']

In [222]:
doro_total.columns

Index(['link_id', 'cctv', 'kids', 'speed_limit', 'entrance', 'signal'], dtype='object')

In [223]:
car2 = pd.merge(car2, doro_total, on=['link_id'], how='inner')
car5 = pd.merge(car5, doro_total, on=['link_id'], how='inner')
car8 = pd.merge(car8, doro_total, on=['link_id'], how='inner')
car11 = pd.merge(car11, doro_total, on=['link_id'], how='inner')

In [226]:
car2.head(5)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value,cctv,kids,speed_limit,entrance,signal
0,20180201,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,25.19,0.0,0.0,40.0,25.0,8.0
1,20180202,금,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,26.52,0.0,0.0,40.0,25.0,8.0
2,20180205,월,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,24.93,0.0,0.0,40.0,25.0,8.0
3,20180206,화,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,21.49,0.0,0.0,40.0,25.0,8.0
4,20180207,수,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,22.91,0.0,0.0,40.0,25.0,8.0

In [227]:
car5.head(5)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value,cctv,kids,speed_limit,entrance,signal
0,20180502,수,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,18.78,0.0,0.0,40.0,25.0,8.0
1,20180503,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,29.11,0.0,0.0,40.0,25.0,8.0
2,20180504,금,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,17.06,0.0,0.0,40.0,25.0,8.0
3,20180508,화,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,24.59,0.0,0.0,40.0,25.0,8.0
4,20180509,수,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,6,22.39,0.0,0.0,40.0,25.0,8.0

## 7. Weather 구 기준으로 합치기

In [228]:
weather.drop(['지점', '일시','id'],axis=1,inplace=True)
weather['일자'] = weather['일자'].apply(lambda x: int(x.replace("-","")))
weather = weather.rename(columns={'일자':'date'})
weather.head(2)

   temperature  wind  rain      date district  time  snow
0         -0.7   1.1   0.0  20180101      강남구     0   0.0
1         -0.9   0.9   0.0  20180101      강남구     1   0.0

In [229]:
car2.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']
car5.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']
car8.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']
car11.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']

In [230]:
car2 = pd.merge(car2,weather,on=['date','district','time'],how='inner')
car5 = pd.merge(car5,weather,on=['date','district','time'],how='inner')
car8 = pd.merge(car8,weather,on=['date','district','time'],how='inner')
car11 = pd.merge(car11,weather,on=['date','district','time'],how='inner')

In [231]:
car2.columns

Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb',
       'district', 'time', 'value', 'cctv', 'kids', 'speed_limit', 'entrance',
       'signal', 'temperature', 'wind', 'rain', 'snow'],
      dtype='object')

## 8. 미세먼지 구 기준으로 합치기

In [232]:
air2 = pd.read_csv('air02.csv')
air5 = pd.read_csv('air05.csv')
air8 = pd.read_csv('air08.csv')
air11 = pd.read_csv('air11.csv')

In [233]:
air2.head(2)

              날짜     시도 측정소명   측정소코드  아황산가스  일산화탄소     오존  이산화질소  PM10  PM2.5
0  2018-02-01 01  서울 중구   중구  111121  0.004    0.9  0.003  0.050  33.0   19.0
1  2018-02-01 02  서울 중구   중구  111121  0.004    0.7  0.010  0.034  31.0   19.0

In [234]:
air2['date'] = air2['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air2['time'] = air2['날짜'].apply(lambda x: int(x[-2:]))
air5['date'] = air5['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air5['time'] = air5['날짜'].apply(lambda x: int(x[-2:]))
air8['date'] = air8['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air8['time'] = air8['날짜'].apply(lambda x: int(x[-2:]))
air11['date'] = air11['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air11['time'] = air11['날짜'].apply(lambda x: int(x[-2:]))

In [235]:
air2.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air5.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air8.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air11.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air2.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']
air5.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']
air8.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']
air11.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']

In [236]:
def NA_mean(air, col, date, time) :
    return air[(air['date'] == date) & (air['time'] == time)][col].mean()

In [237]:
cols = ['SO2','CO','O3','NO2','PM10','PM2.5']
for col in cols :
    frame = air2[air2[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air2, col, x['date'],x['time']), axis =1)
    air2.loc[mean_value.index, col] = mean_value

In [238]:
air2.isnull().sum()

district    0
SO2         0
CO          0
O3          0
NO2         0
PM10        0
PM2.5       0
date        0
time        0
dtype: int64

In [239]:
for col in cols :
    frame = air5[air5[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air5, col, x['date'],x['time']), axis =1)
    air5.loc[mean_value.index, col] = mean_value

In [240]:
for col in cols :
    frame = air8[air8[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air8, col, x['date'],x['time']), axis =1)
    air8.loc[mean_value.index, col] = mean_value

In [241]:
for col in cols :
    frame = air11[air11[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air11, col, x['date'],x['time']), axis =1)
    air11.loc[mean_value.index, col] = mean_value

In [242]:
air11.isnull().sum()

district    0
SO2         0
CO          0
O3          0
NO2         0
PM10        0
PM2.5       0
date        0
time        0
dtype: int64

In [243]:
car2 = pd.merge(car2,air2,on=['date','district','time'])
car5 = pd.merge(car5,air5,on=['date','district','time'])
car8 = pd.merge(car8,air8,on=['date','district','time'])
car11 = pd.merge(car11,air11,on=['date','district','time'])

## 9. holiday 데이터 변수 합치기

In [244]:
holiday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 4 columns):
date        365 non-null int64
holiday     365 non-null int64
special     365 non-null int64
vacation    365 non-null int64
dtypes: int64(4)
memory usage: 11.5 KB

In [245]:
car2 = pd.merge(car2,holiday,on=['date'])
car5 = pd.merge(car5,holiday,on=['date'])
car8 = pd.merge(car8,holiday,on=['date'])
car11 = pd.merge(car11,holiday,on=['date'])

In [246]:
car2.drop('holiday',axis=1,inplace=True)
car5.drop('holiday',axis=1,inplace=True)
car8.drop('holiday',axis=1,inplace=True)
car11.drop('holiday',axis=1,inplace=True)

In [247]:
car2.dropna(inplace=True)
car5.dropna(inplace=True)
car8.dropna(inplace=True)
car11.dropna(inplace=True)

In [249]:
car5.head(5)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,...,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5,special,vacation
0,20180502,수,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,...,1.0,0.0,0.002,0.5,0.011,0.012,76.0,46.0,0,0
1,20180502,수,4.19로,1080012700,국립4.19묘지입구,국립4.19묘지,하행,354,2,보조간선도로,...,1.0,0.0,0.002,0.5,0.011,0.012,76.0,46.0,0,0
2,20180502,수,노해로,1080010300,광산사거리,대한병원,상행,868,3,보조간선도로,...,1.0,0.0,0.002,0.5,0.011,0.012,76.0,46.0,0,0
3,20180502,수,노해로,1080010400,대한병원,광산사거리,하행,819,2,보조간선도로,...,1.0,0.0,0.002,0.5,0.011,0.012,76.0,46.0,0,0
4,20180502,수,노해로,1080012400,광산사거리,숭미파출소,하행,538,2,보조간선도로,...,1.0,0.0,0.002,0.5,0.011,0.012,76.0,46.0,0,0

In [250]:
car2.to_csv("car_speed_02_final.csv",index=False)
car5.to_csv("car_speed_05_final.csv",index=False)
car8.to_csv("car_speed_08_final.csv",index=False)
car11.to_csv("car_speed_11_final.csv",index=False)

## 10. 전체 데이터(2월,5월,8월,11월) 합치기

In [251]:
car = pd.concat([car2,car5])
car = pd.concat([car, car8])
car = pd.concat([car, car11])
car = pd.DataFrame(car)
print(car.shape)

(2954589, 31)

In [252]:
car.isnull().sum()

date            0
days            0
road_name       0
link_id         0
start_point     0
end_point       0
direction       0
road_length     0
road_num        0
road_type       0
urban_suburb    0
district        0
time            0
value           0
cctv            0
kids            0
speed_limit     0
entrance        0
signal          0
temperature     0
wind            0
rain            0
snow            0
SO2             0
CO              0
O3              0
NO2             0
PM10            0
PM2.5           0
special         0
vacation        0
dtype: int64

In [253]:
car.to_csv("car_speed_25811.csv",index=False)