In [1]:
import os

os.chdir('C:/대학원/2019-1/1.전공/2.데이터마이닝/project/도로/result')
os.getcwd()

'C:\\대학원\\2019-1\\1.전공\\2.데이터마이닝\\project\\도로\\result'

In [120]:
import pandas as pd
import numpy as np

doro_id = pd.read_csv('doro_TOTAL.csv',encoding='utf8')
weather = pd.read_csv('weather_merged.csv')
car2 = pd.read_csv('doro02.csv')
car5 = pd.read_csv('doro05.csv')
car8 = pd.read_csv('doro08.csv')
car11 = pd.read_csv('doro11.csv')
car3 = pd.read_csv('doro03.csv')
car6 = pd.read_csv('doro06.csv')

In [122]:
print(len(car2.columns))
print(len(car5.columns))
print(len(car8.columns))
print(len(car11.columns))
print(len(car3.columns))
print(len(car6.columns))

32
35
36
36
32
35

In [121]:
doro_id.isnull().sum()

도로명       0
링크아이디     0
시점명       0
종점명       0
방향        0
CCTV     53
어린이      53
노인       53
장애인      53
생활도로     53
제한속도     53
진출입구     53
신호기      53
dtype: int64

## 1. 시간 설정
- 10시 ~ 23시

In [88]:
pd.set_option('display.max_columns', 500)
car2.head(2)

,일자,요일,도로명,링크아이디,시점명,종점명,방향,거리,01시,02시,03시,04시,05시,06시,07시,08시,09시,10시,11시,12시,13시,14시,15시,16시,17시,18시,19시,20시,21시,22시,23시,24시
0,20180201,목,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,47.66,29.79,55.34,63.84,77.31,46.13,42.80,37.80,31.56,34.26,44.67,42.37,47.96,38.14,42.87,38.06,58.18,51.15,36.77,41.63,33.90,52.31,47.89,54.25
1,20180201,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,17.86,23.72,25.38,31.38,28.73,25.19,20.11,14.39,13.59,13.32,14.78,14.94,16.96,12.11,12.49,14.42,14.26,12.57,11.66,13.80,13.62,17.99,13.74,15.71

In [123]:
drop_col = ['01시', '02시', '03시', '04시', '05시', '06시','07시','08시','09시', '24시']
car2.drop(drop_col, axis=1, inplace=True)
car5.drop(drop_col, axis=1, inplace=True)
car8.drop(drop_col, axis=1, inplace=True)
car11.drop(drop_col, axis=1, inplace=True)
car6.drop(drop_col, axis=1, inplace=True)
car3.drop(drop_col, axis=1, inplace=True)

In [124]:
car3.head(1)

,일자,요일,도로명,링크아이디,시점명,종점명,방향,거리,10시,11시,12시,13시,14시,15시,16시,17시,18시,19시,20시,21시,22시,23시
0,20180301,목,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,34.26,44.67,42.37,47.96,38.14,42.87,38.06,58.18,51.15,36.77,41.63,33.9,52.31,47.89

In [125]:
car2.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','t10','t11','t12','t13','t14','t15','t16','t17','t18','t19','t20','t21','t22','t23']
car5.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','road_type','urban_suburb','district','t10','t11','t12','t13','t14','t15','t16','t17','t18','t19','t20','t21','t22','t23']
car8.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','road_num','road_type','urban_suburb','district','t10','t11','t12','t13','t14','t15','t16','t17','t18','t19','t20','t21','t22','t23']
car11.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','road_num','road_type','urban_suburb','district','t10','t11','t12','t13','t14','t15','t16','t17','t18','t19','t20','t21','t22','t23']
car3.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','t10','t11','t12','t13','t14','t15','t16','t17','t18','t19','t20','t21','t22','t23']
car6.columns = ['date','days','road_name','link_id','start_point','end_point','direction','road_length','road_type','urban_suburb','district','t10','t11','t12','t13','t14','t15','t16','t17','t18','t19','t20','t21','t22','t23']

In [126]:
car5.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_type,urban_suburb,district,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
0,20180501,화,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,보조간선도로,외곽,강북구,31.9,41.59,39.45,44.66,35.51,44.8,38.74,54.17,47.62,34.24,38.76,31.56,48.7,44.58

## 2. 공통값 도로 제거 & 공통 링크 id 추출

In [93]:
car2.columns

Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 't10', 't11', 't12', 't13', 't14', 't15',
       't16', 't17', 't18', 't19', 't20', 't21', 't22', 't23'],
      dtype='object')

In [127]:
dupli_col = ['link_id','t10', 't11','t12','t13','t14','t15','t16','t17','t18','t19','t20','t21','t22','t23']
print('original 2 :',car2.shape)
car2 = car2.drop_duplicates(dupli_col,keep=False)
print('after remove :',car2.shape)
print('original 3 :',car3.shape)
car3 = car3.drop_duplicates(dupli_col,keep=False)
print('after remove :',car3.shape)
print('original 5 :',car5.shape)
car5 = car5.drop_duplicates(dupli_col,keep=False)
print('after remove :',car5.shape)
print('original 6 :',car6.shape)
car6 = car6.drop_duplicates(dupli_col,keep=False)
print('after remove :',car6.shape)
print('original 8 :',car8.shape)
car8 = car8.drop_duplicates(dupli_col,keep=False)
print('after remove :',car8.shape)
print('original 11 :',car11.shape)
car11 = car11.drop_duplicates(dupli_col,keep=False)
print('after remove :',car11.shape)

original 2 : (133153, 22)
after remove : (131439, 22)
original 3 : (147478, 22)
after remove : (146029, 22)
original 5 : (146522, 25)
after remove : (145183, 25)
original 6 : (141801, 25)
after remove : (140651, 25)
original 8 : (146070, 26)
after remove : (145521, 26)
original 11 : (141930, 26)
after remove : (140742, 26)

In [128]:
common_obs = list(set(car2.link_id) & set(car3.link_id) & set(car5.link_id) & set(car6.link_id) & set(car8.link_id) & set(car11.link_id))
print('공통 링크아이디 수 :',len(common_obs))

공통 링크아이디 수 : 4699

In [129]:
car2 = car2[car2['link_id'].isin(common_obs)]
car3 = car3[car3['link_id'].isin(common_obs)]
car5 = car5[car5['link_id'].isin(common_obs)]
car6 = car6[car6['link_id'].isin(common_obs)]
car8 = car8[car8['link_id'].isin(common_obs)]
car11 = car11[car11['link_id'].isin(common_obs)]

In [130]:
car11.columns

Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb',
       'district', 't10', 't11', 't12', 't13', 't14', 't15', 't16', 't17',
       't18', 't19', 't20', 't21', 't22', 't23'],
      dtype='object')

In [131]:
car3.columns

Index(['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point',
       'direction', 'road_length', 't10', 't11', 't12', 't13', 't14', 't15',
       't16', 't17', 't18', 't19', 't20', 't21', 't22', 't23'],
      dtype='object')

In [132]:
merge_col = car11[['link_id','road_num', 'road_type','urban_suburb', 'district']]
merge_col = merge_col.drop_duplicates(['link_id'], keep='first')

car2 = pd.merge(car2,merge_col,on='link_id')
car2 = car2[car11.columns]
car3 = pd.merge(car3,merge_col,on='link_id')
car3 = car3[car11.columns]
car5 = pd.merge(car5,merge_col[['link_id','road_num']],on='link_id')
car5 = car5[car11.columns]
car6 = pd.merge(car6,merge_col[['link_id','road_num']],on='link_id')
car6 = car6[car11.columns]

In [133]:
car2.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
0,20180201,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,13.32,14.78,14.94,16.96,12.11,12.49,14.42,14.26,12.57,11.66,13.8,13.62,17.99,13.74

In [134]:
car3.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
0,20180301,목,4.19로,1080012800,국립4.19묘지,국립4.19묘지입구,상행,352,1,보조간선도로,외곽,강북구,16.71,16.99,15.65,14.48,9.71,10.84,12.05,13.41,12.84,14.27,13.19,12.92,16.31,17.11

In [135]:
car5.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,t10,t11,t12,t13,t14,t15,t16,t17,t18,t19,t20,t21,t22,t23
0,20180501,화,4.19로,1080012200,아카데미하우스,국립4.19묘지,상행,1179,1,보조간선도로,외곽,강북구,31.9,41.59,39.45,44.66,35.51,44.8,38.74,54.17,47.62,34.24,38.76,31.56,48.7,44.58

## 3. 강남구만

In [136]:
car2 = car2[car2['district'].isin(['강남구'])]
car3 = car3[car3['district'].isin(['강남구'])]
car5 = car5[car5['district'].isin(['강남구'])]
car6 = car6[car6['district'].isin(['강남구'])]
car8 = car8[car8['district'].isin(['강남구'])]
car11 = car11[car11['district'].isin(['강남구'])]

In [137]:
common_obs = list(set(car2.link_id) & set(car3.link_id) & set(car5.link_id) & set(car6.link_id) & set(car8.link_id) & set(car11.link_id))
print('공통 링크아이디 수 :',len(common_obs))

공통 링크아이디 수 : 295

## 4. car data를 long form으로 만들기(melt)

In [138]:
print(list(car2.columns[:12]))

['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point', 'direction', 'road_length', 'road_num', 'road_type', 'urban_suburb', 'district']

In [139]:
melt_col = list(car2.columns[:12])
car2 = pd.melt(car2, id_vars = melt_col)
car3 = pd.melt(car3, id_vars = melt_col)
car5 = pd.melt(car5, id_vars = melt_col)
car6 = pd.melt(car6, id_vars = melt_col)
car8 = pd.melt(car8, id_vars = melt_col)
car11 = pd.melt(car11, id_vars = melt_col)

In [140]:
car2.head(3)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value
0,20180201,목,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,t10,22.15
1,20180202,금,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,t10,20.31
2,20180203,토,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,t10,24.15

In [141]:
car2['variable'] = car2['variable'].str.replace('t','').astype(int)
car5['variable'] = car5['variable'].str.replace('t','').astype(int)
car8['variable'] = car8['variable'].str.replace('t','').astype(int)
car11['variable'] = car11['variable'].str.replace('t','').astype(int)
car3['variable'] = car3['variable'].str.replace('t','').astype(int)
car6['variable'] = car6['variable'].str.replace('t','').astype(int)

In [142]:
car2.head(2)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value
0,20180201,목,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,22.15
1,20180202,금,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,20.31

## 5. car & doro_total 도로 id 기준으로 inner join

In [143]:
doro_id.head(3)

,도로명,링크아이디,시점명,종점명,방향,CCTV,어린이,노인,장애인,생활도로,제한속도,진출입구,신호기
0,문래로,1180021600,문래중교,영문초교,상행,0.0,1.0,0.0,0.0,0.0,30.0,21.0,30.0
1,문래로,1180021200,영문초교,문래역,상행,0.0,1.0,0.0,0.0,0.0,30.0,21.0,30.0
2,문래로,1180019600,문래역,영남교회,상행,0.0,0.0,0.0,0.0,0.0,30.0,21.0,30.0

In [144]:
doro_id.drop(['도로명','시점명','종점명','방향','노인','장애인','생활도로'],axis=1, inplace=True)

In [145]:
doro_id.columns = ['link_id','cctv','kids','speed_limit','entrance','signal']

In [146]:
doro_id.head(3)

      link_id  cctv  kids  speed_limit  entrance  signal
0  1180021600   0.0   1.0         30.0      21.0    30.0
1  1180021200   0.0   1.0         30.0      21.0    30.0
2  1180019600   0.0   0.0         30.0      21.0    30.0

In [147]:
car2 = pd.merge(car2, doro_id, on=['link_id'], how='inner')
car5 = pd.merge(car5, doro_id, on=['link_id'], how='inner')
car8 = pd.merge(car8, doro_id, on=['link_id'], how='inner')
car11 = pd.merge(car11, doro_id, on=['link_id'], how='inner')
car3 = pd.merge(car3, doro_id, on=['link_id'], how='inner')
car6 = pd.merge(car6, doro_id, on=['link_id'], how='inner')

In [148]:
car2.head(5)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value,cctv,kids,speed_limit,entrance,signal
0,20180201,목,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,22.15,0.0,0.0,60.0,82.0,54.0
1,20180202,금,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,20.31,0.0,0.0,60.0,82.0,54.0
2,20180203,토,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,24.15,0.0,0.0,60.0,82.0,54.0
3,20180204,일,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,25.89,0.0,0.0,60.0,82.0,54.0
4,20180205,월,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,23.34,0.0,0.0,60.0,82.0,54.0

In [149]:
car3.head(2)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,variable,value,cctv,kids,speed_limit,entrance,signal
0,20180301,목,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,24.31,0.0,0.0,60.0,82.0,54.0
1,20180302,금,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,21.81,0.0,0.0,60.0,82.0,54.0

In [150]:
car3.isnull().sum()

date            0
days            0
road_name       0
link_id         0
start_point     0
end_point       0
direction       0
road_length     0
road_num        0
road_type       0
urban_suburb    0
district        0
variable        0
value           4
cctv            0
kids            0
speed_limit     0
entrance        0
signal          0
dtype: int64

## 6. Weather 구 기준으로 합치기

In [151]:
weather.drop(['지점', '일시','id'],axis=1,inplace=True)
weather['일자'] = weather['일자'].apply(lambda x: int(x.replace("-","")))
weather = weather.rename(columns={'일자':'date'})
weather.head(2)

   temperature  wind  rain      date district  time  snow
0         -0.7   1.1   0.0  20180101      강남구     0   0.0
1         -0.9   0.9   0.0  20180101      강남구     1   0.0

In [152]:
car2.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']
car5.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']
car8.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']
car11.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']
car3.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']
car6.columns = ['date', 'days', 'road_name', 'link_id', 'start_point', 'end_point','direction', 'road_length', 'road_num', 'road_type', 'urban_suburb','district', 'time', 'value', 'cctv', 'kids', 'speed_limit','entrance', 'signal']

In [153]:
car2.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal
0,20180201,목,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,22.15,0.0,0.0,60.0,82.0,54.0

In [154]:
car2 = pd.merge(car2,weather,on=['date','district','time'],how='inner')
car5 = pd.merge(car5,weather,on=['date','district','time'],how='inner')
car8 = pd.merge(car8,weather,on=['date','district','time'],how='inner')
car11 = pd.merge(car11,weather,on=['date','district','time'],how='inner')
car3 = pd.merge(car3,weather,on=['date','district','time'],how='inner')
car6 = pd.merge(car6,weather,on=['date','district','time'],how='inner')

## 7. 미세먼지 구 기준으로 합치기

In [155]:
air2 = pd.read_csv('air02.csv')
air5 = pd.read_csv('air05.csv')
air8 = pd.read_csv('air08.csv')
air11 = pd.read_csv('air11.csv')
air36 = pd.read_csv('air36912.csv')

In [156]:
air2.head(2)

              날짜     시도 측정소명   측정소코드  아황산가스  일산화탄소     오존  이산화질소  PM10  PM2.5
0  2018-02-01 01  서울 중구   중구  111121  0.004    0.9  0.003  0.050  33.0   19.0
1  2018-02-01 02  서울 중구   중구  111121  0.004    0.7  0.010  0.034  31.0   19.0

In [157]:
air36.head(1)

              날짜     시도 측정소명   측정소코드  아황산가스  일산화탄소     오존  이산화질소  PM10  PM2.5
0  2018-03-01 01  서울 중구   중구  111121  0.003    0.6  0.023  0.029   7.0    4.0

In [158]:
air2['date'] = air2['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air2['time'] = air2['날짜'].apply(lambda x: int(x[-2:]))
air5['date'] = air5['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air5['time'] = air5['날짜'].apply(lambda x: int(x[-2:]))
air8['date'] = air8['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air8['time'] = air8['날짜'].apply(lambda x: int(x[-2:]))
air11['date'] = air11['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air11['time'] = air11['날짜'].apply(lambda x: int(x[-2:]))
air36['date'] = air36['날짜'].apply(lambda x: int(x[:10].replace("-","")))
air36['time'] = air36['날짜'].apply(lambda x: int(x[-2:]))

In [159]:
air2.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air5.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air8.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air11.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air36.drop(['날짜','시도','측정소코드'],axis=1,inplace=True)
air2.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']
air5.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']
air8.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']
air11.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']
air36.columns = ['district','SO2','CO','O3','NO2','PM10','PM2.5','date','time']

In [160]:
air36.head(1)

  district    SO2   CO     O3    NO2  PM10  PM2.5      date  time
0       중구  0.003  0.6  0.023  0.029   7.0    4.0  20180301     1

In [161]:
air11.head(1)

  district    SO2   CO     O3    NO2  PM10  PM2.5      date  time
0       중구  0.003  0.5  0.003  0.039  31.0   16.0  20181101     1

In [162]:
def NA_mean(air, col, date, time) :
    return air[(air['date'] == date) & (air['time'] == time)][col].mean()

In [163]:
cols = ['SO2','CO','O3','NO2','PM10','PM2.5']
for col in cols :
    frame = air2[air2[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air2, col, x['date'],x['time']), axis =1)
    air2.loc[mean_value.index, col] = mean_value

In [164]:
air2.isnull().sum()

district    0
SO2         0
CO          0
O3          0
NO2         0
PM10        0
PM2.5       0
date        0
time        0
dtype: int64

In [165]:
for col in cols :
    frame = air5[air5[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air5, col, x['date'],x['time']), axis =1)
    air5.loc[mean_value.index, col] = mean_value

In [166]:
for col in cols :
    frame = air8[air8[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air8, col, x['date'],x['time']), axis =1)
    air8.loc[mean_value.index, col] = mean_value

In [167]:
for col in cols :
    frame = air11[air11[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air11, col, x['date'],x['time']), axis =1)
    air11.loc[mean_value.index, col] = mean_value

In [168]:
for col in cols :
    frame = air36[air36[col].isnull()]
    mean_value = frame.apply(lambda x : NA_mean(air36, col, x['date'],x['time']), axis =1)
    air36.loc[mean_value.index, col] = mean_value

In [169]:
air11.isnull().sum()

district    0
SO2         0
CO          0
O3          0
NO2         0
PM10        0
PM2.5       0
date        0
time        0
dtype: int64

In [170]:
air36.isnull().sum()

district    0
SO2         0
CO          0
O3          0
NO2         0
PM10        0
PM2.5       0
date        0
time        0
dtype: int64

In [171]:
car2 = pd.merge(car2,air2,on=['date','district','time'])
car5 = pd.merge(car5,air5,on=['date','district','time'])
car8 = pd.merge(car8,air8,on=['date','district','time'])
car11 = pd.merge(car11,air11,on=['date','district','time'])
car3 = pd.merge(car3,air36,on=['date','district','time'])
car6 = pd.merge(car6,air36,on=['date','district','time'])

In [172]:
car3.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5
0,20180301,목,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,24.31,0.0,0.0,60.0,82.0,54.0,0.7,4.6,0.0,0.0,0.005,0.5,0.024,0.017,49.0,42.0

In [173]:
car6.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5
0,20180601,금,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,23.28,0.0,0.0,60.0,82.0,54.0,26.4,1.0,0.0,0.0,0.005,0.6,0.02,0.057,42.0,27.0

In [174]:
car11.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5
0,20181101,목,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,22.9,0.0,0.0,60.0,82.0,54.0,8.4,1.2,0.0,0.0,0.007,0.8,0.003,0.05,50.0,21.0

In [175]:
car5.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5
0,20180501,화,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,24.52,0.0,0.0,60.0,82.0,54.0,21.6,1.2,0.0,0.0,0.004,0.5,0.019,0.028,66.0,53.0

In [176]:
car2.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5
0,20180201,목,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,22.15,0.0,0.0,60.0,82.0,54.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0

In [177]:
car6.head(1)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5
0,20180601,금,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,23.28,0.0,0.0,60.0,82.0,54.0,26.4,1.0,0.0,0.0,0.005,0.6,0.02,0.057,42.0,27.0

## 8. holiday 데이터 변수 합치기

In [178]:
holiday = pd.read_csv('holiday.csv')
holiday.columns = ['ee']

In [179]:
holiday.head(3)

                  ee
0  20180101\t1\t0\t0
1  20180102\t0\t0\t0
2  20180103\t0\t0\t0

In [180]:
holiday['date'] = holiday['ee'].apply(lambda x: int(x[:8]))
holiday['holiday'] = holiday['ee'].apply(lambda x: int(x[9:10]))
holiday['special'] = holiday['ee'].apply(lambda x: int(x[11:12]))
holiday['vacation'] = holiday['ee'].apply(lambda x: int(x[13:14]))
holiday.drop('ee',axis=1,inplace=True)
holiday.head(2)

       date  holiday  special  vacation
0  20180101        1        0         0
1  20180102        0        0         0

In [181]:
holiday.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 4 columns):
date        365 non-null int64
holiday     365 non-null int64
special     365 non-null int64
vacation    365 non-null int64
dtypes: int64(4)
memory usage: 11.5 KB

In [182]:
car2 = pd.merge(car2,holiday,on=['date'])
car5 = pd.merge(car5,holiday,on=['date'])
car8 = pd.merge(car8,holiday,on=['date'])
car11 = pd.merge(car11,holiday,on=['date'])
car3 = pd.merge(car3,holiday,on=['date'])
car6 = pd.merge(car6,holiday,on=['date'])

In [183]:
car2.dropna(inplace=True)
car5.dropna(inplace=True)
car8.dropna(inplace=True)
car11.dropna(inplace=True)

In [184]:
car5.head(5)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5,holiday,special,vacation
0,20180501,화,강남대로,1220021100,우성아파트,강남역,상행,586,5,주간선도로,외곽,강남구,10,24.52,0.0,0.0,60.0,82.0,54.0,21.6,1.2,0.0,0.0,0.004,0.5,0.019,0.028,66.0,53.0,1,0,0
1,20180501,화,강남대로,1220016200,우성아파트,뱅뱅사거리,하행,414,5,주간선도로,외곽,강남구,10,25.19,0.0,0.0,60.0,82.0,54.0,21.6,1.2,0.0,0.0,0.004,0.5,0.019,0.028,66.0,53.0,1,0,0
2,20180501,화,개포로,1220020500,대청초교,대청역,상행,862,2,기타도로,외곽,강남구,10,22.98,1.0,0.0,30.0,19.0,53.0,21.6,1.2,0.0,0.0,0.004,0.5,0.019,0.028,66.0,53.0,1,0,0
3,20180501,화,개포로,1220018600,대청역,수서경찰서,상행,318,2,기타도로,외곽,강남구,10,28.49,0.0,0.0,30.0,19.0,53.0,21.6,1.2,0.0,0.0,0.004,0.5,0.019,0.028,66.0,53.0,1,0,0
4,20180501,화,개포로,1220017200,수서경찰서,대모산입구역,상행,333,2,기타도로,외곽,강남구,10,29.20,0.0,1.0,30.0,19.0,53.0,21.6,1.2,0.0,0.0,0.004,0.5,0.019,0.028,66.0,53.0,1,0,0

## 9. 전체 데이터(2월,3월,5월,6월,8월,11월) 합치기

In [185]:
car = pd.concat([car2,car5])
car = pd.concat([car, car8])
car = pd.concat([car, car11])
car = pd.concat([car, car3])
car = pd.concat([car, car6])
car = pd.DataFrame(car)
print(car.shape)

(742053, 32)

In [186]:
car.isnull().sum()

date              0
days              0
road_name         0
link_id           0
start_point       0
end_point         0
direction         0
road_length       0
road_num          0
road_type         0
urban_suburb      0
district          0
time              0
value           171
cctv              0
kids              0
speed_limit       0
entrance          0
signal            0
temperature       0
wind              0
rain              0
snow              0
SO2               0
CO                0
O3                0
NO2               0
PM10              0
PM2.5             0
holiday           0
special           0
vacation          0
dtype: int64

In [189]:
car.dropna(inplace=True)

In [190]:
car.isnull().sum()

date            0
days            0
road_name       0
link_id         0
start_point     0
end_point       0
direction       0
road_length     0
road_num        0
road_type       0
urban_suburb    0
district        0
time            0
value           0
cctv            0
kids            0
speed_limit     0
entrance        0
signal          0
temperature     0
wind            0
rain            0
snow            0
SO2             0
CO              0
O3              0
NO2             0
PM10            0
PM2.5           0
holiday         0
special         0
vacation        0
dtype: int64

## 10. intersection 변수 합치기

In [191]:
intersection = pd.read_csv('intersection.csv')
intersection.head(3)

     도로명   상행   하행
0  4.19로  2.0  2.0
1    가락로  4.0  4.0
2  가로공원로  4.0  4.0

In [192]:
intersection = intersection.melt(id_vars = '도로명')
intersection.columns = ['road_name','direction','inter_num']
intersection.head()

  road_name direction  inter_num
0     4.19로        상행        2.0
1       가락로        상행        4.0
2     가로공원로        상행        4.0
3  가로공원로76길        상행        1.0
4      가마산로        상행       10.0

In [193]:
car.shape

(741882, 32)

In [194]:
car = pd.merge(car, intersection, how = 'left', left_on = ['road_name','direction'], right_on = ['road_name','direction'])

In [196]:
car.head(5)

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5,holiday,special,vacation,inter_num
0,20180201,목,강남대로,1220021100,우성아파트,강남역,상행,586,5.0,주간선도로,외곽,강남구,10,22.15,0.0,0.0,60.0,82.0,54.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,15.0
1,20180201,목,강남대로,1220016200,우성아파트,뱅뱅사거리,하행,414,5.0,주간선도로,외곽,강남구,10,20.77,0.0,0.0,60.0,82.0,54.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,15.0
2,20180201,목,개포로,1220020500,대청초교,대청역,상행,862,2.0,기타도로,외곽,강남구,10,26.14,1.0,0.0,30.0,19.0,53.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,8.0
3,20180201,목,개포로,1220018600,대청역,수서경찰서,상행,318,2.0,기타도로,외곽,강남구,10,19.75,0.0,0.0,30.0,19.0,53.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,8.0
4,20180201,목,개포로,1220017200,수서경찰서,대모산입구역,상행,333,2.0,기타도로,외곽,강남구,10,24.33,0.0,1.0,30.0,19.0,53.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,8.0

## 11. accident 변수 합치기

In [198]:
accident_new = pd.read_csv('accident_new.csv')
accident_new.columns = ['road_name','d1','d2','d3','d4','victims','severity','accident_count']
accident_new.head(3)

  road_name  d1  d2  d3  d4  victims  severity  accident_count
0     4.19로   0   3  15   1       19        55              13
1       63로   0   0   3   1        4        10               3
2       가락로   0  20  50  15       85       225              70

In [199]:
car = pd.merge(car, accident_new, how = 'left', left_on = ['road_name'], right_on = ['road_name'])
car.head()

,date,days,road_name,link_id,start_point,end_point,direction,road_length,road_num,road_type,urban_suburb,district,time,value,cctv,kids,speed_limit,entrance,signal,temperature,wind,rain,snow,SO2,CO,O3,NO2,PM10,PM2.5,holiday,special,vacation,inter_num,d1,d2,d3,d4,victims,severity,accident_count
0,20180201,목,강남대로,1220021100,우성아파트,강남역,상행,586,5.0,주간선도로,외곽,강남구,10,22.15,0.0,0.0,60.0,82.0,54.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,15.0,3,69,338,28,438,1285,280
1,20180201,목,강남대로,1220016200,우성아파트,뱅뱅사거리,하행,414,5.0,주간선도로,외곽,강남구,10,20.77,0.0,0.0,60.0,82.0,54.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,15.0,3,69,338,28,438,1285,280
2,20180201,목,개포로,1220020500,대청초교,대청역,상행,862,2.0,기타도로,외곽,강남구,10,26.14,1.0,0.0,30.0,19.0,53.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,8.0,0,21,31,5,57,161,39
3,20180201,목,개포로,1220018600,대청역,수서경찰서,상행,318,2.0,기타도로,외곽,강남구,10,19.75,0.0,0.0,30.0,19.0,53.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,8.0,0,21,31,5,57,161,39
4,20180201,목,개포로,1220017200,수서경찰서,대모산입구역,상행,333,2.0,기타도로,외곽,강남구,10,24.33,0.0,1.0,30.0,19.0,53.0,-4.6,0.9,0.0,1.5,0.006,0.9,0.003,0.053,42.0,29.0,0,0,0,8.0,0,21,31,5,57,161,39

In [200]:
car.isnull().sum()

date              0
days              0
road_name         0
link_id           0
start_point       0
end_point         0
direction         0
road_length       0
road_num          0
road_type         0
urban_suburb      0
district          0
time              0
value             0
cctv              0
kids              0
speed_limit       0
entrance          0
signal            0
temperature       0
wind              0
rain              0
snow              0
SO2               0
CO                0
O3                0
NO2               0
PM10              0
PM2.5             0
holiday           0
special           0
vacation          0
inter_num         0
d1                0
d2                0
d3                0
d4                0
victims           0
severity          0
accident_count    0
dtype: int64

In [202]:
accident_new.isnull().sum()

road_name         0
d1                0
d2                0
d3                0
d4                0
victims           0
severity          0
accident_count    0
dtype: int64

In [203]:
car.to_csv("car_ej.csv",index=False)